upstream qa-api {
    server qa-api:8080;
}

server {
    listen      8080;
    listen      [::]:8080;
    server_name qa-nginx;
    root        /usr/share/nginx/html;
    index       index.html;

    location / {
        proxy_pass http://qa-api/;
        include    nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}
